{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nav ul li a\{\
    float :left;\
    padding-left: 8%;\
    padding-right: 2%;\
    padding-top: 2%;\
    background-color: #ff9900;\
    height:50px;\
   \
\}\
\
\
\
nav ul  \{\
   \
     border-radius: 10px;\
       background-color: #ff9900;\
       width:91%;\
       height: 60px;\
       border: 1px;\
      background: linear-gradient(to bottom right, brown,yellow); \
\}\
nav ul li \{\
    float :left;\
    padding-left: 8%;\
    padding-right: 2%;\
    padding-top: 2%; \
    font-family: cursive;\
\}\
\
\
\
/*\
To change this license header, choose License Headers in Project Properties.\
To change this template file, choose Tools | Templates\
and open the template in the editor.\
*/\
/* \
    Created on : Feb 1, 2016, 1:41:02 PM\
    Author     : Ramya\
*/\
\
/*Get rid of default margim*/\
*\{\
    margin: 0px;\
    padding: 0px;\
\}\
\
.container\{\
    width:85%;\
    margin :0px auto;\
    font-family: cursive;\
\}\
.logo\{\
  \
    float:left;\
\}\
.nav\{\
     padding-top: 0.5%;\
\}\
nav ul\{\
    margin: 0px;\
    padding:0px;\
\}\
nav ul  \{\
     border-radius: 10px;\
       width:91%;\
       height: 40px;\
       border: 1px;\
      background: linear-gradient(to bottom right, brown,yellow); \
\}\
nav ul li \{\
    float :left;\
    padding-left: 8%;\
    padding-right: 2%;\
    padding-top: 1%; \
    font-family: cursive;\
    position: relative;\
\}\
ul li a:hover\{\
    color:white;\
    \
   border-radius: 1px;\
\}\
\
    ul li ul li \{\
        display:none;\
  list-style-type: none;\
  font-size: small;\
  font-weight: bold;\
  \
\}\
ul li:hover ul li\{\
    display:block;\
  \
\}\
            ul li a\{\
                text-decoration: none;\
                 color:black;\
            \}\
            td a\{\
                text-decoration: none;\
                color: orange; \
                font-size: small\
            \}\
           \
            section\{\
                padding-top: 0.5%;\
                float:left;\
                clear:both;\
                position:absolute;\
                z-index: -1;\
            \}\
            aside\{\
                padding-top: 2%;\
                float:right;\
                color: white;\
                width:300px;\
                \
            \}\
            footer\{\
                color:white;\
                clear:both;\
                font-size: small;\
                padding-top: 10%;\
            \}\
            article\{\
                padding-top:13%;\
            \}}